# T.O.T.WebApi

./: Dockerfile  TOT.WebApi.sln  TOT.WebApi.sln.DotSettings  docker commands  docker-compose.yaml
TOT.DTO/: TOT.DTO.csproj  TotContext.cs
TOT.DTO/Extensions/: CharacterExtension.cs  DiscordRoleExtension.cs  DiscordServerExtension.cs  PlayerCharacterExtension.cs  PlayerExtension.cs
TOT.DTO/Migrations/: 20240108153021_Init.Designer.cs  20240108153021_Init.cs  20240119090559_Add-Tournaments.Designer.cs  20240119090559_Add-Tournaments.cs  20240121175614_Add-Event.Designer.cs  20240121175614_Add-Event.cs  20240127152651_StartDateEvent.Designer.cs  20240127152651_StartDateEvent.cs  TotContextModelSnapshot.cs
TOT.DTO/Models/Configuration/: BotConfiguration.cs  DiscordConfiguration.cs
TOT.DTO/Models/Discord/: DiscordRole.cs  DiscordServer.cs
TOT.DTO/Models/Player/: Character.cs  Game.cs  Player.cs  PlayerCharacter.cs
TOT.DTO/Models/TournamentRelated/: BracketDto.cs  CharacterSelectionDto.cs  EventDto.cs  GameDto.cs  SetDto.cs  TournamentDTO.cs
TOT.Models/Startgg/: Matching.cs  Tournaments.cs  UpdatePhaseSeedInfo.cs
TOT.Models/Startgg/Connections/: PhaseGroupConnection.cs  SetConnection.cs  StationsConnection.cs  TournamentConnection.cs
TOT.Models/Startgg/Responses/: EventResponse.cs  PhaseGroupResponse.cs  PhaseType.cs  SetResponse.cs  StreamQueueType.cs  UserType.cs
TOT.Models/Startgg/Scheduling/: Wave.cs
TOT.Models/Startgg/SetModels/: Character.cs  Game.cs  GameSelection.cs  GqlSet.cs  GqlStream.cs  SetSlot.cs
TOT.Models/Startgg/Stations/: Station.cs
TOT.Models/Startgg/TournamentHierarchy/: Event.cs  PhaseGroup.cs  Tournament.cs
TOT.Models/Startgg/UserModels/: Entrant.cs  LinkedNetwork.cs  Participant.cs  User.cs
TOT.Models/Startgg/Variables/: BracketSetGameDataInput.cs  BracketSetGameSelectionInput.cs  SetFilters.cs  SetSortType.cs
TOT.Services/: Class1.cs  TOT.Services.csproj
TOT.Services/Caching/: CachingService.cs
TOT.Services/Caching/Interfaces/: ICachingService.cs
TOT.Services/ControllerServices/: PlayerService.cs  StationService.cs
TOT.WebApi/: Program.cs  TOT.WebApi.csproj  TOT.WebApi.http  WeatherForecast.cs
TOT.WebApi/Controllers/: PlayerController.cs  StationController.cs  WeatherForecastController.cs
TOT.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
